# Stripe
STRIPE_API_KEY=sk_test_51MMeQtBc9E8RtIbnGMeLYV2yaAx0SEdcdpVaEJhB3CNzNo75XU4FlHeWV3orpEWpldQCXJVuUOv9R8IrAATOLLbY00Tw1Pn30p
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MMeQtBc9E8RtIbnkGmN7q9JugR4u8kGUsNNUevc9VJ3as2vKp14TyieY7RYHI9ObtlRsXqK8sRVZ1duOz5hDv2U00WbBVnkwh
STRIPE_WEBHOOK_SECRET=whsec_bae198e78e6934f33e191a92786fd6dc21bf810e61a4b1385ed692c8748cf426
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=fnAE58uyUBAA1tJidKlL-v12gs5PrrhJ1D_PJi3a

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZNzc1YWhFQUFDVUFiTVJv.77-977-977-977-977-977-9D--_ve-_vQxRGG0o77-977-977-9Iu-_vRV877-977-977-9E--_ve-_ve-_ve-_ve-_ve-_ve-_vQ